{
  "name": "shopify_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/app-bridge-react": "^1.12.0",
    "@shopify/koa-shopify-auth": "^3.1.51",
    "@shopify/koa-shopify-graphql-proxy": "^3.2.3",
    "@shopify/koa-shopify-webhooks": "^2.2.2",
    "@shopify/polaris": "^4.10.2",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.7",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "next": "^9.1.6",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "store-js": "^2.0.4"
  }
}
